# string-moment

./: .gitignore  LICENSE  README.md  pom.xml
sql/: init_database.sql
src/main/java/com/stringmoment/: StringMomentApplication.java
src/main/java/com/stringmoment/common/config/: JwtInterceptor.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SeckillConfig.java  WebConfig.java
src/main/java/com/stringmoment/common/constant/: OrderConstant.java  ProductConstant.java  SeckillConstant.java  UserConstant.java
src/main/java/com/stringmoment/common/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/stringmoment/common/result/: Result.java
src/main/java/com/stringmoment/common/task/: SeckillStatusTask.java
src/main/java/com/stringmoment/common/util/: JwtUtil.java  OrderNoGenerator.java  PasswordUtil.java
src/main/java/com/stringmoment/controller/: OrderController.java  ProductController.java  SeckillController.java  UserAddressController.java  UserController.java
src/main/java/com/stringmoment/entity/: Order.java  OrderItem.java  Product.java  SeckillActivity.java  SeckillOrder.java  User.java  UserAddress.java
src/main/java/com/stringmoment/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SeckillActivityMapper.java  SeckillOrderMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/stringmoment/model/request/: AddressAddDTO.java  OrderCreateDTO.java  OrderListQueryDTO.java  ProductListQueryDTO.java  SeckillExecuteDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/stringmoment/model/response/: AddressVO.java  LoginResultVO.java  OrderItemVO.java  OrderPageVO.java  OrderSimpleVO.java  OrderVO.java  ProductPageVO.java  ProductVO.java  SeckillActivitySimpleVO.java  SeckillActivityVO.java  SeckillExecuteVO.java  UserVO.java
src/main/java/com/stringmoment/service/: OrderItemService.java  OrderService.java  ProductService.java  SeckillActivityService.java  SeckillOrderService.java  UserAddressService.java  UserService.java
src/main/java/com/stringmoment/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SeckillActivityServiceImpl.java  SeckillOrderServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/lua/: seckill.lua
src/test/java/com/stringmoment/: StringMomentApplicationTests.java
